//zad1
	if(p%2 == 0)
	{
		printf("Liczba jest parzysta!\n");
	}
	else
	{
		printf("Liczba jest nieparzysta.\n");
	}
//zad2
	int a, b, c;
	printf("Podaj a:\n");
	scanf("%i", &a);
	printf("Podaj b:\n");
	scanf("%i", &b);
	printf("Podaj c:\n");
	scanf("%i", &c);
	
//zad3
	double jeden, dwa, trzy;
	printf("Podaj pierwsza liczbe:\n");
	scanf("%lf", &jeden);
	
	printf("Podaj droga liczbe:\n");
	scanf("%lf", &dwa);
	
	printf("Podaj trzecia liczbe:\n");
	scanf("%lf", &trzy);
	
	if (jeden>dwa && dwa>trzy)
	{
		printf("%lf %lf %lf\n", jeden, dwa, trzy);
	}
	else if (jeden>trzy && trzy>dwa)
	{
		printf("%lf %lf %lf\n", jeden, trzy, dwa);
	}
	else if (dwa>jeden && jeden>trzy)
	{
		printf("%lf %lf %lf\n", dwa, jeden, trzy);
	}
	else if (dwa>trzy && trzy>jeden)
	{
		printf("%lf %lf %lf\n", dwa, trzy, jeden);
	}
	else if (trzy>jeden && jeden>dwa)
	{
		printf("%lf %lf %lf\n", trzy, jeden, dwa);
	}
	
	else if (trzy>dwa && dwa>jeden)
	{
		printf("%lf %lf %lf\n", trzy, dwa, jeden);
	}
//zad4
	double liczba;
	printf("Podaj liczbe do sprawdzenia:\n");
	scanf("%lf", &liczba);
	if(liczba<10)
	{
		printf("Podana liczba %lf jest jednocyfrowa\n", liczba);
	}
	else if(liczba>10 && liczba<100)
	{
		printf("Podana liczba %lf jest dwucyfrowa\n", liczba);
	}
	else if(liczba>100 && liczba<1000)
	{
		printf("Podana liczba %lf jest trzycyfrowa\n", liczba);
	}
	else
	{
		printf("Podana liczba %lf jest z poza zakresu\n", liczba);
	}
//zad5
double t, w, n;
	printf("Czy lubisz programowac (t/n)?\n");
	scanf("%lf", &w);
	do
	{
		printf("Czy lubisz programowac (t/n)?\n");
		scanf("%lf", &w);
	}while(w==n)
	else
	{
		printf("Koniec\n", t);
	}
//zad6
{
	char w;
	do
	{
		printf("Czy lubisz programowac (t/n)?\n");
		scanf("%c", &w);
		getchar();
	}while(w=='n');
 return 0;
}
